# Cookpad2

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joerakhimov/cookpad2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joerakhimov/cookpad2/: Activity.kt  App.kt
app/src/main/java/com/joerakhimov/cookpad2/data/api/: ApiService.kt
app/src/main/java/com/joerakhimov/cookpad2/data/model/collection/: CollectionItem.kt
app/src/main/java/com/joerakhimov/cookpad2/data/model/recipe/: Ingredient.kt  Recipe.kt  Step.kt  User.kt
app/src/main/java/com/joerakhimov/cookpad2/data/model/util/: Resource.kt  Status.kt
app/src/main/java/com/joerakhimov/cookpad2/data/util/: Resource.kt  Status.kt
app/src/main/java/com/joerakhimov/cookpad2/di/: DataModule.kt  UtilModule.kt
app/src/main/java/com/joerakhimov/cookpad2/extensions/: ViewExtensions.kt
app/src/main/java/com/joerakhimov/cookpad2/screen/collections/: CollectionsAdapter.kt  CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/com/joerakhimov/cookpad2/screen/main/: MainFragment.kt  MainPagerAdapter.kt  PageViewModel.kt  PlaceholderFragment.kt
app/src/main/java/com/joerakhimov/cookpad2/screen/recipe/: RecipeFragment.kt  RecipeInfoFragment.kt  RecipePagerAdapter.kt
app/src/main/java/com/joerakhimov/cookpad2/screen/recipe/info/: InfoFragment.kt  RecipeInfoFragment.kt
app/src/main/java/com/joerakhimov/cookpad2/screen/recipe/ingredients/: IngredientsAdapter.kt  IngredientsFragment.kt
app/src/main/java/com/joerakhimov/cookpad2/screen/recipe/steps/: StepsAdapter.kt  StepsFragment.kt
app/src/main/java/com/joerakhimov/cookpad2/screen/recipes/: RecipesAdapter.kt  RecipesFragment.kt  RecipesViewModel.kt
app/src/main/java/com/joerakhimov/cookpad2/screen/recipes/placeholder/: PlaceholderContent.kt
app/src/main/java/com/joerakhimov/cookpad2/usecase/: GetCollectionsUseCase.kt  GetRecipesUseCase.kt
app/src/main/java/com/joerakhimov/cookpad2/util/dimen/: DimenUtil.kt
app/src/main/java/com/joerakhimov/cookpad2/util/image/: GlideImageUtil.kt  ImageUtil.kt
app/src/main/java/com/joerakhimov/cookpad2/util/time/: DATETIME_FORMAT_BACKEND.kt
app/src/main/res/drawable/: gradient_recipe_item.xml
app/src/main/res/layout/: activity.xml  fragment_collections.xml  fragment_ingredients.xml  fragment_main.xml  fragment_recipe.xml  fragment_recipe_info.xml  fragment_recipes.xml  fragment_recipes_list.xml  fragment_steps.xml  fragment_test.xml  listitem_collection.xml  listitem_ingredient.xml  listitem_recipe.xml  listitem_step.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joerakhimov/cookpad2/: ExampleUnitTest.kt
app/src/test/java/com/joerakhimov/cookpad2/screen/recipes/: RecipesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
