// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = "7.0.4"
    ext.kotlin_version = "1.5.31"
    ext.android_core_version = "1.7.0"
    ext.appcompat_version = "1.4.1"
    ext.material_version = "1.5.0"
    ext.arch_version = "2.1.0"
    ext.junit_version = "4.+"
    ext.androidx_junit_version = "1.1.3"
    ext.espresso_version = "3.4.0"
    ext.nav_version = "2.3.5"
    ext.hilt_version = "2.38.1"
    ext.retrofit_version = "2.9.0"
    ext.chuck_version = "1.1.0"
    ext.timber_version = "5.0.1"
    ext.glide_version = "4.11.0"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}